mu t ν 2

44444 4 vl ηΰοΐιιιεδιῦιιιίιιιί, thn,
· Man. Semc'dus ,444ιΙ ms.
. 44 ιθΐιορὴὶιιιί, Aresatenfis Episcopl,
(fl 29.Dec.)Semidnp.1n.t
. Tranflan'ohdcdiez ιιι. ιιιι.
cum. comm. §.pem rii ‚Episa

Tolosaniz minis. vJ

Ι meminit! qu incidit 44 ·
diem xxix. .Septembri¹,rel. quoe
promi antecedit, celaebtm’

. mummium, Solaemne-ma· ’
¹115, cum 044444 , in ιοι4444α
ι ιώι *ιι 975·
8 Md· 3odiemnymi, Presbyteri& ledes.
. 444444, Dap. min. an. 4²⁰·

,0010oest ,1 “

¹ β) Α Q 4444444444, Remensn Epsoopi, A}
, ιι. ..44444ιί4 4 Duplex-min
⁴ M. ιιι, Trafiaetiofflm duic

⁴ dia· ιιιιιιιῑι. ,

 

