mm& , Iudex Psahhmm.. Ι
. , . ,ἠχὴ

¹3} D{335112-‘13123'3503335531322⁰³²⁵*ss ³22
α „effissfxsssffes‘ffiss ¹⁰0⁶OE ἑὼ · ‘¹⁶⁹'
αι Deus. Deus meus ¹ ks ις ἃς luce vigilo {gf
169 Deus , in adjut6ti’uin pm m'me' m
⁴ 53 Deus,jn ahmiuetuossaelumlntmd‘e' m:

,noem , yummefac..
¹22323³1332333ffi5342ffi2w
εἰ Βεεῑ Μῆτιῗῑῖἓικὲιῗὲι m.- ,

”Deus ,ἵξις Ῑείἰὲιξιιὶις ent tibi. ‘
.8¹'·Deus'stetil:uins nm· ¹

mm· ι ynag6gade6mm.

,³ „2„,:,11‡25523¹‘„⁸;;{zz{” mmm
¹3: Βείςεςῃεὸτψῶὲψὸωω
-ςςυῑκῑιῑηῖἷιῈῖιῗυΪιΡόῶψο ‘¹¹³‘ Ἀ ’1

52 Dixit' ·' .‘¹¹.¹¹51¹¹¹.1··
¹23 ssffissiffssssfflfflffiffim'

¹7, mmineao mavl ad tf.

’ἒ ss÷m÷n211>221 ‘3533 322sp“⁵v³·· ’
. · 911¹}ne Dbminus no ⁸

{g} §33:22 ζ ἓξὲξ 3ξῖΞὲΞέ meam ε auribus.

20 §m{ne,invittfi ' mammelmot‘

ἐξ gffi'ffi {n ίιιῑπερῑτῗιιέιῗξῗῧξΐέξῖἑο. *
130 Dbmine :hommem “um'' Qudniam.
· 138 Ρρωξῃε, ρτοδαῐὶίιξὶοἱίωω §emm
,Ξ Βὲἓῖἓί’““ῖᾶ““ἓ’νῑέάῑῑῑυυτ·
,89 nmine: (ἒὲῑέ kgabuablt in tabernficulo'tuo
23 Dbmini estte gmm fiam· 5⁸ nobi* {
2⁶maanus111u11fi⁸11³232¹³¹mmd⁰⁶³¹¹* ⁸
{3 323³¹¹²¹⁸ “gisiae- mea·
-2 „⁶,‚.232:2222÷”f2³²0⁶·“112112d1'1ws2st
· „mumazzzzus Γ

, cantutpopuh,

‚x Ι

 

