. ⁰ an. 62. 1
„vij c vj 2Athanafii‚Alcxandr.Episc.&Eccl.}
Do& Semiduplex ε an. 373. ἰ
Iuventio sanstaej Crucls, Duplex· 1
maj. an. 326. (ln cathedrali ³
Soletum-minus. J χ
2 iv 4Monicae,Viduae,comm.an. ³⁸7¹*
x'xiv f iij 5 , ·
xxiij g Ptid, domtus, Apost. & Evang. ante,
Portam Latinam ‚sem an. 95.!
xxij Ιι
&xj b νὴ] 8· .. , ,
χχ ¹c vij 9Gregon¹ Nutameui, constann-
nopolitanl Episcop. & Eccles.
Do& Semid. an. 391.
Prima Pentecoste.
Ἴ xix d Vi ιο .
e v ῃ Pontii, Μιπγῐις, Semiduplex:
c. an. 258. cum. commem. S. =
ιι, Mamerti, Viennenfis Episc.
· post au. 475.
'' f lv 12
· g iii 13 .
= Α Ptid. 14Pachomii,'rabennae inTheba'sde
Abb. comm. an. 348. vel. 349. ’
’ b ldib. 15
c xvij 16 Ueri& quinti ante Ascenfio-
'' d xvj 17ne1n Domini celebratur Festum
· ο xv ,allevationis &Transsationis'cor-
poris {Auen Futcmu1‚.lo-
' dovenfis Episcopi, Solemne-maj. ,
an.1198.
f xiv 19 Yvonis,1³resb.semid.an. 1303.
“ g xiij ιο Baudilii‚Nen1auseufis Mart. Semi·
duplex ι c. med. 111. sec.x
A xij 21
“’ b xj 22 '
' c x ²3

d ix 24 francisci Regis Presb.(&'31Dec.)
- *Semid.an.1⁶40. ι

’ e ’ viij 25

’” f vij 26

 

