 

'L ODo-VENS'E,

ἰ
ξι
f „ illustriss-imi δε Reveiendiffimi in Christo Patris
fi . D. JoANms - FzmmsssHszm DE

⁸ F U M E L ‚ ,Episcopi - Domini - Comitis
¹ -Lodovenfis & Montisbruni , austoritate t '‘
ξ ., “²ac venerabiJis ejusdem Ecclefiae Capituli

consensu eduum. ³
ι PARS HlEMALIS.

Venis X. Hbt. nontompastum.

 

·.-·--

<⁴

'PAR-1811& , .
ᾗ ΆΡιιάΒιΒιιῡΡοιΑε usuum Pa ‚ienfium' a ⁶12.
ξ · ·· , Bodoyenfium. , =
“ ΜΔ

 

Μ.υεο,ιΧΧἎ , 5
clm ΡΜ) moto R ‘Eam-2 „

.
⁷ · ν , Ji* . ¹
θ ². . . « s * :j ² ,
. > - . Α υ · ‘ . ⁷
x < , ¹ ι ⁷,
u ¹ = s. , Α ¹
Ι ” ⁴ “ ,Ι ι - n

