'⁸ ιθ Ἡ, Tolosani Episcopi &
¹ Man.6m,c.an.258.ve!.²75.
a} ,ο hid. madae, Apostoli, 1271.AEle

· , &fizincathednlistm

⁸ ι Eligii ‚ Noviomenfit Epist. ( ἓ, 3⁰·
Νῦν.) simpl. an. 659. ’
· ’ tsnncisci xaverii, Presb. semu.

Ι .. · ‚Vltimafides ᾼᾰνωώ

v!

xiij ff γέ
’κῆ 3 ,v moadiae„ virg. & Mamm.

- t. an. 2⁸8. .

²] Α ὴ ιο, aaliz, oemevitens. wag. ἃ
’ ¹ mart.c0mm.c.an.288.
x ¹ 11ῑι ii) *n Pauli, primi Nabonenfis spise.
’ Dupl. min. 111. s. atum com.
  Ϊ δοθῑωῧῖἷνὴῗῆυκίιῦι
-ἰι τ md. >n ‚
vii) ’ἃ ldib. η Lude, 'Virginis α Mart. cont.

an. 304.

 

