Lita'niae Saffloms

Ab omni malo 3 libera nos
Dbmine.

’ Ab omni pecc5to , lfb.
Ab ita tua, - lib.
, A subitanea δι improvisa· mor-
, .,te libera.
, A insidiis Diaboli, lib.

Ab xta ὅ( &dio , δι omni mala “ ·

volunt5te , libera.
A spiritu fotfflcatibnis , lib.
A ftilgure δε tempest5te ‚ lib.
A morte perpetua , lib.

Per Mystkrium saneta ιΙΙιέεάῐ- ·
1 εει-ἀ. ’

Δ natic'mis ωε ,-

ι Per adventum tuum·
Per NatIvit5tem tuam ⁵ lib.
Per Baptismum & sanQum je·

lib.

§unium tuum, lib.
Pet Crucem Paffi6nem
tuam ‚ libera.
Pet mortem δι sepultdram

tuam, libera.

'Per sanciam Rasutrefflbnem ⁷

tuam , 1 libera.

{Pet adventum Spiritus sanciti
’ paracleti,1ibeta.
'ln die judicii , · libera.
Peccat6tes‚ te rogamus audi

nos, .

Ut nobis parcas , te rog.
'Ut nobis indulgeas , te tog.
'Ut ad veram Ρωτιίῑὲιιῑίειηι

nos perdticete dignkris , te.
Ut Eccles am tuam sanctam

J tegere ὃς conservare digne-
, tis ‚ te rog.
Ut domnum Apost6licurn δε
omnes Ecclefi5sticos (ndi-
-. nes in saneta teligibnacon-
serv5te dignffls, te rog.
Ut Antistitem nostrum N ὃ(
omnes Congregati6nes illi
” commissas in tuo sancto
’ obsti-quio consew5te digne-
’ tis , te tog,

iim
Ut Regem nostrum custodum
digneris , te toga

Ut inimicos sariaae' Ecclesia
humiliare dignkrss, te tog.
ut Regibus & Principibus
Chtisti5nis pacem & veram
concbtdiam dtur: ,11·..· 111Ε111Ῐ1111 ‚.
te 1·ng 11111111 ·111· 111111, 11,
Ut ωηᾶο Ρὰ1111111 1,”’1111111.ζ“1, m]-
pacem& 111111, ...t 111 Ι,115,ἱ11
digneris , 1,· ...ι-ὲ,
Ut nosmetipsffim 1111 1’1,11 1,.;1
[ετνὶῑίο (1311111 nme Saea.
servitte digus-rja 1.-1111
Ut mentes nut'tmfi ,1.1 ..1111111111
ἀεῖἰάὲῐία &tiz-15 t: 11ης.
Ut 6mnibus 111, ··,1 ·1,11.*11 111- 1111
nostris semis 51: 11 1,1 11111 1,·1.·-,-,’.
tribuas , 2511 ,ις
Ut animas ΠΠ111Π1,1’1,“[,“11111 ¹.
ppopinquffiau 111 ἐκ· ’
storum, 1111 ,1-

·,,“11 fh·-
,,1111111-
t16ne eripiam. 111 mg.
-Ut fruaus tert-:t 111111· fi. mn*
servate diganfillz, 111. ΓΠ 1--
Ut6mnibus 1111111111111 dnm. 1 :m
requiem πῖνε-11111111 11111111ἷ1 ,11;

ἀὶὲηέτίε, [11 m g.
Ut nos εκαιιπΙΞ1-11111111·1-11,11-,
Ῥὶῑί Dei, ru: mg„
Agnus Dei, 111111111111. 1111 111151

ΠῚΠΠάὶ,Ρ,Ει·1,11 1111111 11. ],”-11Ϊ“1 wilh:-
Agnus Dei? ql1l1s‚][li=. petrafita

mundi, 111111111111111 111211111ω,
Agnus Dei , qni mma p[*··.²t..‘[[·=·t

mundi , Ιῑι11ξ11ἕ-ῑι1 nohis.
Christe— audi 11113,
-Chtiste exaudi [105.
Kyrie elkison.
Christe eleison.
Kyrie eleison.

Patet nester ftcs'crffr.

Ῠ. Etnenffi 11111111ῑ,11 111 ten*
tati6nem.

152. Sed-libera 111115 .·1 111111111-

»- D ,1,

