Diu 3
cinnum. ζ
Simplex. “

'10 e 2 †26Jan.' ιι Febr, ¹
“ 11 d 5 †15 Febr. 4Martf ¹,
'' 12 c 3 †31 Jan. 17Febr. ’
¹3 bA 2 23Jan. 9Fcbtr

—n—nQ·

ἧὲῙῙΤῙ g 5 ἶῗῆὗῖἷῖἰῖιίἶῇι
178216 xv ¹5 f 2.†271an.131³ebr.' .

5' 12 Febr„ 1· Mart. ·
gg} 2 xj ς g 4 Λώτ. 21 ab]

*- 3 xxi} 6 fe {who-Ian.¹ 6Febt. .
17⁸9 ’ῙΤ “J ''K-4 ,ffi'fk'b'nlffi ;.‘
¹790 ·“ 3 †31]an. 17 febe 1
. 6 xxv 9 b ⁶ 20 Febr. 9Matt..

ι, Ag 4. 5Fcbr. 22 Febr. ’

3, 27Jan. 13⁴ Febr. -
¹794 9 ”fviij ,η e 5 †16Febr. 5Matt.

¹795 10 ιι 13 · d 3 †V1Febr„18febr.
{1796 11- Χῑ 1

 

