ῃ). Δ iij 3fisegoriiMngni,Papae‚&Ecclefiae
Do& (ἑ 12. Mart.) Duplex·
mimz an. 604. ordinatione

. ὀΐεαι). 590.
¹ 4AEgidss,Abbati23(÷1.)Semllu·
. &rw-1⁴⁷· ¹
nx c Non. muham, anatenfis, Martyris,
(ὲ 28. Aug.) Semid. an. 304.

· Ι ρῦιοᾶαιέιέὃιωὶᾰφῐικ.
aiv A iv ιο οἐὶινι,.9ιηιὶᾱ. comm. S. sal-

ι - e xviij 14zxaltatiosanaaeorucis2<1mpe-
tante constantino ε an. 326.
rel. 3²7· Imperante Heraclio:
tn. 629.) Du lex-majusz (In
cathedrali, ‹almae-minus z>
cum comm. de Οᾶινα π S.

ι , cornelii,1>apae& M. an. 25²·
‚ ix f xvij ¹5 &ava Nativitatis B. M. V. Du-

ι · ples-mimas. ’
735³ g xvj 1⁶cyptiani,carthaginenfistpisc.
· iceles. Doaor. δι Man. Semi-
duplex: an. ²5⁸· 'cum tanim.
δ. Camellae, vi1g. δι Mart.

c. finemv1.s.
vij Α Π 1ῚῘΙοειιιιιῑε chrisostomi, Constanti-
* .· nopditanifipisc.&fscl.1)o&.
¹1 , 1214.)Semidup.an.407.
ἱ η ι niv monii Larazaei5 solitarii, Semi-
” duplex, c. an. 1150. cum
ΝΜ. sm& Peneon ἦ Mmo
· t. aa. 304.

'- ‚, Mathaempdstmvmg„ Dap.
2 maj.=.s.cum.eom.zcastotis,
Aptenfis Epist. aaa. 4⁰⁹· '

 

