·“÷—* -D—-O-—Ct *oa—·- n

In Cantict's‘*
’evangeIIcis. Egi-³..- .............·..- .. ἻΞΞΟ

Benedifikus Dominus

      

 

-..ὸ-*Μ

’ De-—u's- 'l-sta-el. v Magni- ficut* anima ·

''⁶¹¹⁸’'- 1 › x 0·- Δ ’ --.-σ--
, ——n——d-—q
fflmae’
· “ ι

rne- a Dominum.

W--n-

 

 

Lauda-te· Dominum, ornnes gentes.

E-*mmm-ZZZZ‘E-'L ...Ξ-,ΞΕ ’ξ
&in seculaeuouae. ·-
’π emim Μ ἒ
ἶειεινιςιιῖίεὶε. Ε- ........- -...... ..ΞΣ Ἢ
*Bemffl dictus Dominus , 'ss

 

..μῆτραι-’σηι-

„Q :ze-..ss-:ff‘zz

-n- ‹nn-- *nub—u* --—--- m

De-' us lasra- el. Magni:- ficats

In rpoecedemibus C—ffi-

Clavis utplurimum --—.·-··--
fic wansponitun , q Lauda-te ι

&affl-{52 '2⁶⁶⁴‘-

'u-„u———f-—n- -i---n ι-ῡ-ι- m

 

 

Dominum, omnes gentes· Γ .

ΕἱὲἯΞ-ΞΞ-ιΐὲθ

mm-t—-qh-——m-fl—

Lauda- ·-te Dominum, omnes gentes

 

