INDEX* 1
PsALMQffRUM*

,mat , ἃ

4 .
‘119 DD6minum‚c?1mtribn1‘aret. .
¹ ²7 ΛΞ , D6mine, ciamfiho.

324 Adte,1)6mine,lev4vi.' · ’
ω Ad xe levavi (aculon meos.

' aa Afferte Dbmino , filii Dei.

'¹ ῃ Aukpdite ,pdpule meus. γ ⁴

ι 48 Audue haec, omnes gentem

ἱ..

hgin. ' j

518 E'atiimmaculfatiin via. ’
‘127 beati omnes qui timenttD61‘ninum»
f 31Be¹atiquorumremiffaesunt.¹ ι
· 40 Beatus qui imklligit. ' «ν

1 Befitus-vir qui non abiit. ' -
Ῠΐῑ Be‘atus vit qui timet ominum.

33 Benedicam obminuminomnitkmpoze‚ .
103 Benedic, 'animaxmem D6mino= D6mineDeu1· 3²· ¹
-ron Bknedic, {mima -mta, Dbmino ς & (mnia
143 Benediaus ῡὸιιιίςιιιε Deus, meus.

84 Benedixisti , D6mine ‚ tertamvtuam·

.··91B02²m est confiteri D6min‘o. , ,

195 (JAmaxe D6mino cantic'um novum 'z c'antite. ⁴3· ’
, ¹⁴9 Οεηιᾶιι D6mino canticum novum: laus eius. ¹²9·
97 CantiteD6minocanticumnovumquia. “ 4..
18 Coeli enarrant gl6riam Dei. 5¹·
ἶ 74 Confitkbimuttibi‚Deus. ¹21.
. 110 eonfiteborzibi‚1)6mine..·..³11concilio. , 44,
9 confitebor tibi , mina... n'atrfibo. ’ ⁶3,
³37 confitebor tibi, namium ,qut‘miam audiffi«
104 eonfitemini mmmm& inmcfate. ,
'135 Confitkmini D6min0‚ qut'vniam....C ’ mini.
*106 confitemini D6mino, qubniam.... qui.
117 eonfitkmjniD6mino,qu6niam....1)= nunc. ⁸
¹05 Confitkrfiini vimmo, qu6niam.·.. Quis loqukwt· ¹
44 eonserva me ,-D61nine, qu6niamspe15viin te·
¹15' credidi „propterquod locfgtus sum. .
3Chpffnvqtfiqu,euudivitmeveus. 4

33¹·

ι
ι

 

